{
  "name": "xiaohaoxing-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "valaxy build --ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "^0.26.8",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-starter": "^0.3.4",
    "valaxy-theme-yun": "^0.26.7",
    "vite-plugin-pwa": "^1.1.0",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
